{
  "name": "souq-bartaa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "worker:dev": "tsx watch src/worker/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lighthouse": "playwright test --grep @lighthouse",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:scenario": "tsx prisma/seed-scenario.ts",
    "purge:replay": "tsx scripts/purge-replay.ts",
    "db:studio": "prisma studio",
    "cf:refresh-ranges": "tsx scripts/refresh-cloudflare-ranges.ts",
    "standalone:import": "tsx scripts/standalone-import.ts",
    "standalone:owner": "tsx scripts/standalone-owner.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@embedded-postgres/darwin-arm64",
      "@embedded-postgres/darwin-x64",
      "@embedded-postgres/linux-arm64",
      "@embedded-postgres/linux-x64",
      "@embedded-postgres/windows-x64",
      "@node-rs/argon2",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "deepmerge-ts": ">=8.0.0"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "6.19.3",
    "@sentry/nextjs": "^10.69.0",
    "archiver": "^8.0.0",
    "better-auth": "1.6.26",
    "bullmq": "^5.81.3",
    "ioredis": "^5.11.1",
    "next": "16.3.0",
    "nodemailer": "^9.0.5",
    "pino": "^10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.18.1",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/archiver": "^8.0.0",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^3.2.7",
    "axe-core": "^4.13.0",
    "chrome-launcher": "^1.2.1",
    "dotenv": "^17.4.2",
    "embedded-postgres": "17.10.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "globals": "^17.9.0",
    "lighthouse": "^13.4.1",
    "pg": "^8.23.0",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prisma": "6.19.3",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.2.7"
  }
}
